# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'client\mainWindow.ui'
#
# Created: Thu Nov 13 14:00:54 2014
#      by: PyQt5 UI code generator 5.3.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1062, 539)
        MainWindow.setMinimumSize(QtCore.QSize(1062, 539))
        MainWindow.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setMinimumSize(QtCore.QSize(0, 0))
        self.centralwidget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.boardWidget = BoardWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.boardWidget.sizePolicy().hasHeightForWidth())
        self.boardWidget.setSizePolicy(sizePolicy)
        self.boardWidget.setMinimumSize(QtCore.QSize(500, 500))
        self.boardWidget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.boardWidget.setObjectName("boardWidget")
        self.horizontalLayout.addWidget(self.boardWidget)
        self.verticalLayout_chat = QtWidgets.QVBoxLayout()
        self.verticalLayout_chat.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.verticalLayout_chat.setObjectName("verticalLayout_chat")
        self.plainTextEdit_chat = QtWidgets.QPlainTextEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plainTextEdit_chat.sizePolicy().hasHeightForWidth())
        self.plainTextEdit_chat.setSizePolicy(sizePolicy)
        self.plainTextEdit_chat.setMinimumSize(QtCore.QSize(264, 0))
        self.plainTextEdit_chat.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.plainTextEdit_chat.setReadOnly(True)
        self.plainTextEdit_chat.setObjectName("plainTextEdit_chat")
        self.verticalLayout_chat.addWidget(self.plainTextEdit_chat)
        self.horizontalLayout_sendMessage = QtWidgets.QHBoxLayout()
        self.horizontalLayout_sendMessage.setObjectName("horizontalLayout_sendMessage")
        self.lineEdit_message = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_message.sizePolicy().hasHeightForWidth())
        self.lineEdit_message.setSizePolicy(sizePolicy)
        self.lineEdit_message.setObjectName("lineEdit_message")
        self.horizontalLayout_sendMessage.addWidget(self.lineEdit_message)
        self.pushButton_sendMessage = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_sendMessage.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_sendMessage.sizePolicy().hasHeightForWidth())
        self.pushButton_sendMessage.setSizePolicy(sizePolicy)
        self.pushButton_sendMessage.setObjectName("pushButton_sendMessage")
        self.horizontalLayout_sendMessage.addWidget(self.pushButton_sendMessage)
        self.verticalLayout_chat.addLayout(self.horizontalLayout_sendMessage)
        self.horizontalLayout.addLayout(self.verticalLayout_chat)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.dockWidget = QtWidgets.QDockWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dockWidget.sizePolicy().hasHeightForWidth())
        self.dockWidget.setSizePolicy(sizePolicy)
        self.dockWidget.setMinimumSize(QtCore.QSize(268, 206))
        self.dockWidget.setObjectName("dockWidget")
        self.dockWidgetContents = QtWidgets.QWidget()
        self.dockWidgetContents.setObjectName("dockWidgetContents")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.dockWidgetContents)
        self.verticalLayout.setObjectName("verticalLayout")
        self.listWidget_servers = QtWidgets.QListWidget(self.dockWidgetContents)
        self.listWidget_servers.setMinimumSize(QtCore.QSize(250, 0))
        self.listWidget_servers.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.listWidget_servers.setObjectName("listWidget_servers")
        self.verticalLayout.addWidget(self.listWidget_servers)
        self.pushButton_connect = QtWidgets.QPushButton(self.dockWidgetContents)
        self.pushButton_connect.setObjectName("pushButton_connect")
        self.verticalLayout.addWidget(self.pushButton_connect)
        self.pushButton_disconnect = QtWidgets.QPushButton(self.dockWidgetContents)
        self.pushButton_disconnect.setEnabled(False)
        self.pushButton_disconnect.setObjectName("pushButton_disconnect")
        self.verticalLayout.addWidget(self.pushButton_disconnect)
        self.pushButton_refresh = QtWidgets.QPushButton(self.dockWidgetContents)
        self.pushButton_refresh.setObjectName("pushButton_refresh")
        self.verticalLayout.addWidget(self.pushButton_refresh)
        self.dockWidget.setWidget(self.dockWidgetContents)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(1), self.dockWidget)
        self.dockWidget_paintParameters = QtWidgets.QDockWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dockWidget_paintParameters.sizePolicy().hasHeightForWidth())
        self.dockWidget_paintParameters.setSizePolicy(sizePolicy)
        self.dockWidget_paintParameters.setObjectName("dockWidget_paintParameters")
        self.dockWidgetContents_2 = QtWidgets.QWidget()
        self.dockWidgetContents_2.setObjectName("dockWidgetContents_2")
        self.gridLayout = QtWidgets.QGridLayout(self.dockWidgetContents_2)
        self.gridLayout.setObjectName("gridLayout")
        self.spinBox_penWidth = QtWidgets.QSpinBox(self.dockWidgetContents_2)
        self.spinBox_penWidth.setMinimum(1)
        self.spinBox_penWidth.setMaximum(5)
        self.spinBox_penWidth.setObjectName("spinBox_penWidth")
        self.gridLayout.addWidget(self.spinBox_penWidth, 0, 1, 1, 1)
        self.label_penWidth = QtWidgets.QLabel(self.dockWidgetContents_2)
        self.label_penWidth.setObjectName("label_penWidth")
        self.gridLayout.addWidget(self.label_penWidth, 0, 0, 1, 1)
        self.pushButton_clearBoardWidget = QtWidgets.QPushButton(self.dockWidgetContents_2)
        self.pushButton_clearBoardWidget.setObjectName("pushButton_clearBoardWidget")
        self.gridLayout.addWidget(self.pushButton_clearBoardWidget, 3, 0, 1, 2)
        self.pushButton_colorDialog = QtWidgets.QPushButton(self.dockWidgetContents_2)
        self.pushButton_colorDialog.setObjectName("pushButton_colorDialog")
        self.gridLayout.addWidget(self.pushButton_colorDialog, 2, 0, 1, 2)
        self.comboBox_drawingMode = QtWidgets.QComboBox(self.dockWidgetContents_2)
        self.comboBox_drawingMode.setObjectName("comboBox_drawingMode")
        self.comboBox_drawingMode.addItem("")
        self.comboBox_drawingMode.addItem("")
        self.gridLayout.addWidget(self.comboBox_drawingMode, 1, 0, 1, 2)
        self.dockWidget_paintParameters.setWidget(self.dockWidgetContents_2)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(1), self.dockWidget_paintParameters)
        self.menuBar = QtWidgets.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 1062, 21))
        self.menuBar.setObjectName("menuBar")
        self.menuFile = QtWidgets.QMenu(self.menuBar)
        self.menuFile.setObjectName("menuFile")
        self.menuHelp = QtWidgets.QMenu(self.menuBar)
        self.menuHelp.setObjectName("menuHelp")
        self.menuConnection = QtWidgets.QMenu(self.menuBar)
        self.menuConnection.setObjectName("menuConnection")
        MainWindow.setMenuBar(self.menuBar)
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.actionDisconnect = QtWidgets.QAction(MainWindow)
        self.actionDisconnect.setEnabled(False)
        self.actionDisconnect.setObjectName("actionDisconnect")
        self.actionConnect = QtWidgets.QAction(MainWindow)
        self.actionConnect.setObjectName("actionConnect")
        self.actionRefresh = QtWidgets.QAction(MainWindow)
        self.actionRefresh.setObjectName("actionRefresh")
        self.actionShowLogs = QtWidgets.QAction(MainWindow)
        self.actionShowLogs.setObjectName("actionShowLogs")
        self.menuFile.addAction(self.actionShowLogs)
        self.menuFile.addAction(self.actionQuit)
        self.menuHelp.addAction(self.actionAbout)
        self.menuConnection.addAction(self.actionConnect)
        self.menuConnection.addAction(self.actionDisconnect)
        self.menuConnection.addAction(self.actionRefresh)
        self.menuBar.addAction(self.menuFile.menuAction())
        self.menuBar.addAction(self.menuConnection.menuAction())
        self.menuBar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        self.comboBox_drawingMode.setCurrentIndex(0)
        self.comboBox_drawingMode.activated['int'].connect(self.boardWidget.setDrawingMode)
        self.actionQuit.triggered.connect(MainWindow.close)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "pyBoards"))
        self.pushButton_sendMessage.setText(_translate("MainWindow", "Send"))
        self.dockWidget.setWindowTitle(_translate("MainWindow", "Servers"))
        self.listWidget_servers.setSortingEnabled(False)
        self.pushButton_connect.setText(_translate("MainWindow", "Connect"))
        self.pushButton_disconnect.setText(_translate("MainWindow", "Disconnect"))
        self.pushButton_refresh.setText(_translate("MainWindow", "Refresh"))
        self.dockWidget_paintParameters.setWindowTitle(_translate("MainWindow", "Toolbox"))
        self.label_penWidth.setText(_translate("MainWindow", "Pen width"))
        self.pushButton_clearBoardWidget.setText(_translate("MainWindow", "Clear"))
        self.pushButton_colorDialog.setText(_translate("MainWindow", "Select color"))
        self.comboBox_drawingMode.setItemText(0, _translate("MainWindow", "Line"))
        self.comboBox_drawingMode.setItemText(1, _translate("MainWindow", "Curve"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.menuConnection.setTitle(_translate("MainWindow", "Connection"))
        self.actionAbout.setText(_translate("MainWindow", "About"))
        self.actionQuit.setText(_translate("MainWindow", "Quit"))
        self.actionDisconnect.setText(_translate("MainWindow", "Disconnect"))
        self.actionConnect.setText(_translate("MainWindow", "Connect"))
        self.actionRefresh.setText(_translate("MainWindow", "Refresh"))
        self.actionShowLogs.setText(_translate("MainWindow", "Logs"))

from client.board_widget import BoardWidget
